MONGODB_CONNECT = "mongodb+srv://Candipy:SsQHgzjFvxb4S9op@cluster0.md9ll.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TOKEN_SECRET = "MiDd66bi7m2W7Z8Ynny9AtkA8SQHXvjq2888F34C"

PORT = "3000"